{
  "cSpell.words": [
    "automater",
    "Canvg",
    "fullscreen",
    "GPTAPI",
    "mindmap",
    "openai",
    "preprocess",
    "preprocesses",
    "reqs",
    "showmediagrams"
  ],
  "prettier.printWidth": 120
}